﻿.container {
    display: flex;
    height: 100%; /* 1, 3 */
    flex-direction: column;
}

.container-header,
.container-footer {
    flex: none; /* 2 */
}

.container-body {
    display: flex;
    flex: 1 0 auto; /* 2 */
    flex-direction: column;
    padding: 10px;
}

.container-content {
    margin-top: 10px;
}

.container-nav {
    order: -1;
}

.container-nav,
.container-ads {
    padding: 1em;
    border-radius: 3px;
    background: rgba(147, 128, 108, 0.1);
}

@media (min-width: 768px) {
    .container-body {
        flex-direction: row;
    }

    .container-content {
        flex: 1;
        padding: 0;
        margin: 0;
    }

    .container-nav, .container-ads {
        flex: 0 0 12em;
    }
}
