﻿<head>
    <link rel="stylesheet" href="css/site.css" />
</head>
<body class="container">
    <header  class="container-header"><h1>Vermin Tide 2 Secrets Locations</h1></header>
    <div class="container-body">
        <div class="container-content">
            <input class="search-box" id="map-search" placeholder="Map name" />

            <div class="map-container" id="map-insert"></div>
        </div>

        <div class="container-nav"></div>
        <div class="container-ads"></div>
    </div>
    <footer class="container-footer">...</footer>

    <script src="js/maps.js"></script>
    <script src="js/main.js"></script>
</body>